h1 Welcome#index
p Find me in app/views/welcome/index.html.slim
div ng-controller='InventoryCtrl'
  label Name:
  input ng-model="yourName" placeholder="Enter a name here" type="text"
  hr
  h1() {{hello()}} {{ yourName }}
